# XLauncher

./: .gitignore  Common.props  Directory.Build.props  Directory.Build.targets  Directory.build.targets  SharedAssemblyInfo.cs  XLauncher.sln  todo.md
.msbuild/: Common.targets
DevUtils/: Deploy.cmd  GetVer.ps1
XLauncher.Admin/: ExcelDna.Project.props  SheetFunctions.cs  XLAdmin.dna  XLAdmin.xlsm  XLauncher.Admin.csproj
XLauncher.Admin/Properties/: AssemblyInfo.cs
XLauncher.Entities/: XLauncher.Entities.csproj
XLauncher.Entities/Authorization/: AuthDB.cs  Domain.cs  Machine.cs  User.cs
XLauncher.Entities/Common/: IEntity.cs  PathInfo.cs  ValidationException.cs
XLauncher.Entities/Environments/: Addin.cs  Box.cs  CheckBox.cs  ComboBox.cs  ComboBoxEx.cs  Control.cs  DatePicker.cs  EVar.cs  Environment.cs  Framework.cs  Import.cs  NameValuePair.cs  NullControl.cs  TextBox.cs  XLL.cs
XLauncher.Entities/Properties/: AssemblyInfo.cs
XLauncher.Entities/Session/: Context.cs  Param.cs  Session.cs
XLauncher.Entities/XSDs/: Authorization.xsd  Common.xsd  Environments.xsd  Generate.cmd  Session.xsd  XmlSchemas.sln  _fixCase.ps1  _fixPI.ps1  _fixPI2.ps1
XLauncher.Setup/: App.Debug.config  App.Release.config  App.config  App.cs  App.xaml  Configuration.cs  ShellLink.cs  XLauncher.Setup.csproj
XLauncher.Setup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XLauncher.Shared/: SharedAssemblyInfo.cs  Strings.cs
XLauncher.UI/: App.Debug.config  App.Release.config  App.config  App.cs  App.xaml  Configuration.cs  Settings.cs  XLauncher.UI.csproj
XLauncher.UI/Commands/: AddinsList.cs  EVarsList.cs  EnvList.cs  GAList.cs  Launch.cs  LogList.cs
XLauncher.UI/DataAdapters/: Addin.cs  EVar.cs  Environment.cs  GlobalAddin.cs
XLauncher.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XLauncher.UI/Settings/: Settings.xml
XLauncher.UI/UI/: AddinBox.cs  AddinBox.xaml  Command.cs  EVarBox.cs  EVarBox.xaml  InputBox.cs  MainView.cs  MainView.xaml  Renderers.cs
XLauncher.XAI/: Addin.cs  AdminFunctions.cs  Commands.cs  ExcelDna.Project.props  SheetFunctions.cs  XLAdmin.xlsm  XLSession.xml  XLauncher.XAI.csproj  XLauncher.dna  XLauncher.xll.Debug.config  XLauncher.xll.Release.config  XLauncher.xll.config  batch_test.cmd
XLauncher.XAI/Properties/: AssemblyInfo.cs  launchSettings.json
XLauncher.XAI/Workbooks/: OpenWorkbook.xlam  XLauncher.xlsm
docs/: pseudo-code.md  todo.md
tools/: Deploy.cmd  GetForceDate.ps1  Xsd2Entities.cmd
