<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <VersionPrefix>0.14.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <BaseCommitForCount></BaseCommitForCount>
    <Company>PheoTex Inc.</Company>
    <Product>XLauncher</Product>
    <Copyright>Copyright © 2020-2025 PheoTex Inc.</Copyright>
    <RepositoryUrl>https://github.com/ittegrat/XLauncher</RepositoryUrl>
  </PropertyGroup>

</Project>
