<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$(SolutionDir).msbuild\Common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(SolutionDir).msbuild\Common.targets" />

  <ItemGroup>
    <Compile Include="..\XLauncher.Shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\XLauncher.Shared\Strings.cs" Link="Common\Strings.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XSDs\*.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

</Project>
