<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <Compile Include="..\XLauncher.Shared\Strings.cs" Link="Common\Strings.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XSDs\*.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.5" />
  </ItemGroup>

</Project>
