<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppConfig>App.$(Configuration).config</AppConfig>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <Compile Include="..\XLauncher.Shared\Strings.cs" Link="Strings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.5" />
  </ItemGroup>

</Project>
