<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Target Name="GenerateAssemblyAttributes">
    <PropertyGroup>
      <OutputFile>$(IntermediateOutputPath)GeneratedAssemblyAttributes.cs</OutputFile>
    </PropertyGroup>
    <ItemGroup>
      <GeneratedAttribute Include="System.Reflection.AssemblyConfigurationAttribute">
        <_Parameter1>$(Configuration)</_Parameter1>
      </GeneratedAttribute>
    </ItemGroup>
    <WriteCodeFragment AssemblyAttributes="@(GeneratedAttribute)"
                       Language="C#"
                       OutputFile="$(OutputFile)"
    />
    <ItemGroup>
      <Compile Remove="$(OutputFile)" />
      <Compile Include="$(OutputFile)" />
    </ItemGroup>
  </Target>

  <Target Name="Remove_WpfTemp" AfterTargets="Build" Condition="'$(UseWPF)' == 'true'">
    <ItemGroup>
      <WpfTempFolders Include="$([System.IO.Directory]::GetDirectories('$(BuildRoot)','$(MSBuildProjectName)_*_wpftmp'))" />
    </ItemGroup>
    <RemoveDir Directories="@(WpfTempFolders)">
      <Output TaskParameter="RemovedDirectories" ItemName="WpfRemovedFolders" />
    </RemoveDir>
    <Message Condition="'@(WpfRemovedFolders)' != ''" Importance="high" Text="Wpftmp folders removed." />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>GenerateAssemblyAttributes;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CleanDependsOn>$(CleanDependsOn);Restore;</CleanDependsOn>
  </PropertyGroup>

</Project>
