<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <PropertyGroup>
    <DnaProjectName>XLauncher</DnaProjectName>
    <ExcelDnaBuild32>true</ExcelDnaBuild32>
    <DnaSuffix64>64</DnaSuffix64>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(SolutionDir)..\_libs_\ExcelDna\ExcelDna.targets" />

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\XLauncher.Shared\Strings.cs" Link="Strings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLauncher.Entities\XLauncher.Entities.csproj" />
    <PackageReference Include="NLog" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="batch_test.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XLSession.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
