<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$(SolutionDir).msbuild\Common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <DnaProjectName>XLauncher</DnaProjectName>
    <ExcelDnaBuild32>true</ExcelDnaBuild32>
    <DnaSuffix64>64</DnaSuffix64>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(SolutionDir)..\_libs_\ExcelDna\ExcelDna.targets" />
  <Import Project="$(SolutionDir).msbuild\Common.targets" />

  <ItemGroup>
    <Compile Include="..\XLauncher.Shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\XLauncher.Shared\Strings.cs" Link="Strings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLauncher.Entities\XLauncher.Entities.csproj" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'" >
    <None Update="batch_test.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XLSession.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
